{
  "mcpServers": {
    "sourcecraft": {
      "type": "streamable-http",
      "url": "https://api.sourcecraft.tech/mcp",
      "useSourceCraftToken": true,
      "disabledTools": [],
      "alwaysAllow": [
        "AddLabels",
        "AddLabelsByID",
        "AddLinkedPRs",
        "AddLinkedPRsByID",
        "AddReaction",
        "AddReleaseAssetAttachment",
        "AddReleaseAssetAttachmentByID",
        "AddRepoRoles",
        "AddRepoRolesByID",
        "AutoAssign",
        "AutoAssignByID",
        "Create",
        "CreateByID",
        "CreateIssue",
        "CreateIssueByID",
        "CreateIssueComment",
        "CreateIssueCommentByID",
        "CreateIssueLink",
        "CreateIssueLinkByID",
        "CreateLabel",
        "CreateLabelByID",
        "CreateMilestone",
        "CreateMilestoneByID",
        "CreateOrganizationInvites",
        "CreateOrganizationInvitesByID",
        "CreatePullRequest",
        "CreatePullRequestByID",
        "CreatePullRequestComment",
        "CreatePullRequestCommentByID",
        "CreateRepository",
        "CreateRepositoryByID",
        "DeleteByID",
        "DeleteByTag",
        "DeleteIssue",
        "DeleteIssueAttachment",
        "DeleteIssueAttachmentByID",
        "DeleteIssueByID",
        "DeleteIssueComment",
        "DeleteIssueCommentAttachment",
        "DeleteIssueLink",
        "DeleteLabel",
        "DeleteLabelByID",
        "DeleteMilestone",
        "DeleteMilestoneByID",
        "DeleteRepository",
        "DeleteRepositoryByID",
        "DiscardByID",
        "DiscardByTag",
        "DiscardPullRequest",
        "DiscardPullRequestByID",
        "DraftPullRequest",
        "DraftPullRequestByID",
        "ForkRepository",
        "ForkRepositoryByID",
        "GetByID",
        "GetByTag",
        "GetCubeArtifacts",
        "GetCubeLogs",
        "GetIssue",
        "GetIssueAttachment",
        "GetIssueAttachmentByID",
        "GetIssueByID",
        "GetIssueComment",
        "GetIssueCommentAttachment",
        "GetLabel",
        "GetLabelByID",
        "GetLabels",
        "GetLabelsByID",
        "GetLatest",
        "GetLatestByID",
        "GetLinkedPRs",
        "GetLinkedPRsByID",
        "GetMilestone",
        "GetMilestoneByID",
        "GetProfile",
        "GetProfileByID",
        "GetPullRequest",
        "GetPullRequestByID",
        "GetPullRequestComment",
        "GetRepository",
        "GetRepositoryByID",
        "GetRun",
        "GetWorkflow",
        "List",
        "ListBranches",
        "ListBranchesByID",
        "ListByID",
        "ListIssueAttachments",
        "ListIssueAttachmentsByID",
        "ListIssueCommentAttachments",
        "ListIssueComments",
        "ListIssueCommentsByID",
        "ListIssueLinks",
        "ListIssueLinksByID",
        "ListIssueStatus",
        "ListIssuesAssignedToAuthenticatedUser",
        "ListLabelsForRepository",
        "ListLabelsForRepositoryByID",
        "ListMilestonesForRepository",
        "ListMilestonesForRepositoryByID",
        "ListOrganizationInvites",
        "ListOrganizationInvitesByID",
        "ListOrganizationRepositories",
        "ListOrganizationRepositoriesByID",
        "ListPullRequestComments",
        "ListPullRequestCommentsByID",
        "ListRepoRoles",
        "ListRepoRolesByID",
        "ListRepositoryIssues",
        "ListRepositoryIssuesByID",
        "ListRepositoryPullRequests",
        "ListRepositoryPullRequestsByID",
        "ListReviewers",
        "ListReviewersByID",
        "ListRuns",
        "ListRunsByID",
        "ListTags",
        "ListTagsByID",
        "ListTree",
        "ListTreeByID",
        "ListUserPullRequests",
        "ListUserPullRequestsByID",
        "PublishByID",
        "PublishByTag",
        "PublishPullRequest",
        "PublishPullRequestByID",
        "RemoveLabels",
        "RemoveLabelsByID",
        "RemoveLinkedPRs",
        "RemoveLinkedPRsByID",
        "RemoveReaction",
        "RemoveRepoRoles",
        "RemoveRepoRolesByID",
        "ReopenPullRequest",
        "ReopenPullRequestByID",
        "ReplaceLabels",
        "ReplaceLabelsByID",
        "RunWorkflow",
        "RunWorkflowByID",
        "RunWorkflows",
        "RunWorkflowsByID",
        "SetDecision",
        "SetDecisionByID",
        "UpdateByID",
        "UpdateByTag",
        "UpdateIssue",
        "UpdateIssueByID",
        "UpdateIssueComment",
        "UpdateLabel",
        "UpdateLabelByID",
        "UpdateMilestone",
        "UpdateMilestoneByID",
        "UpdatePullRequest",
        "UpdatePullRequestByID",
        "UpdateRepository",
        "UpdateRepositoryByID",
        "UpdateReviewers",
        "UpdateReviewersByID",
        "UploadIssueAttachment",
        "UploadIssueCommentAttachment"
      ]
    }
  }
}